okta.oauth2.issuer=https://dev-317538.okta.com/oauth2/default
okta.oauth2.client-id=0oa1fhpl9joUrUiOw357
okta.oauth2.client-secret=OfL6RRSJqrU6OVvSove2FFAokidIBvfz_Mr1pC7p
# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/authorization-code/callback
